.favorites-page {
  padding: 3.5rem 0 5rem;
  min-height: calc(100vh - 100px);
  position: relative;
  flex: 1;
  background: #f5f5f5;
}

.favorites-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2.5rem;
  position: relative;
  z-index: 1;
}

.favorites-header {
  margin-bottom: 3rem;
}

.favorites-header h2 {
  color: #1e3a8a;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -2px;
  line-height: 1.2;
}

.favorites-subtitle {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  font-weight: 400;
}

.favorites-search {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.favorites-search-input {
  width: 100%;
  max-width: 550px;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  font-weight: 400;
  color: #1a1a2e;
}

.favorites-search-input::placeholder {
  color: #999;
}

.favorites-search-input:focus {
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.2);
  border-color: #1e3a8a;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.empty-favorites {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  max-width: 600px;
  margin: 0 auto;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.empty-favorites h3 {
  color: #1a1a2e;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.empty-favorites p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.no-results {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #666;
  font-size: 1.1rem;
}

.offline-info {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  margin-bottom: 2rem;
  display: flex;
  gap: 1.5rem;
}

.offline-badge {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.offline-text h4 {
  color: #1a1a2e;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.offline-text p {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.storage-info-toggle {
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #1e3a8a;
  color: #1e3a8a;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
}

.storage-info-toggle:hover {
  background: #f0f3ff;
}

.storage-info {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  margin-bottom: 2rem;
}

.storage-info-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.storage-icon {
  font-size: 1.8rem;
}

.storage-info-header h4 {
  color: #1a1a2e;
  font-size: 1.1rem;
  margin: 0;
  font-weight: 700;
}

.storage-details {
  display: grid;
  gap: 1rem;
}

.storage-item {
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 6px;
  border-left: 3px solid #1e3a8a;
  color: #666;
  font-size: 0.95rem;
}

.storage-item strong {
  color: #1a1a2e;
}

.storage-item code {
  background: #f0f3ff;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  color: #1e3a8a;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .favorites-header h2 {
    font-size: 2rem;
  }

  .favorites-grid {
    grid-template-columns: 1fr;
  }

  .offline-info {
    flex-direction: column;
    text-align: center;
  }

  .storage-item {
    border-left: none;
    border-top: 3px solid #1e3a8a;
  }
}
