.header {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1.5rem 0;
  border-bottom: 1px solid #ddd;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.logo {
  text-decoration: none;
  color: #1e3a8a;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem;
  margin: -0.5rem;
}

.logo:hover {
  opacity: 0.8;
}

.logo h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: #1e3a8a;
  letter-spacing: -0.8px;
}

.nav {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #1a1a2e;
  font-weight: 600;
  padding: 0.75rem 1.75rem;
  border-radius: 8px;
  position: relative;
  font-size: 0.95rem;
  white-space: nowrap;
  background: transparent;
  border: 2px solid transparent;
}

.nav-link:hover {
  background: #f0f3ff;
  color: #667eea;
}

.nav-link.active {
  background: #667eea;
  color: white;
}

.favorites-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ff6b6b;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 0.75rem;
  font-weight: 700;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header-container {
    padding: 0 1.5rem;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .nav-link {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}
