.news-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #ddd;
  position: relative;
}

.news-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-image-container {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: #f0f0f0;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  object-position: center center;
  transition: transform 0.4s ease, filter 0.3s ease;
}

.card-image.loading {
  filter: blur(6px) saturate(0.9);
  transform: scale(1.02);
}

.card-image-placeholder {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));
  pointer-events: none;
}

.favorite-button {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  background: white;
  border: 2px solid #ddd;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.4rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.favorite-button:hover {
  background: #f8f8f8;
  border-color: #ff6b6b;
}

.favorite-button.active {
  background: #ffe0e0;
  border-color: #ff6b6b;
}

/* Heart SVG styling */
.favorite-button svg {
  width: 18px;
  height: 18px;
  display: block;
}

.favorite-button svg path {
  fill: none;
  stroke: #666;
  stroke-width: 1.4;
  transition: fill 0.15s ease, stroke 0.15s ease;
}

.favorite-button.active svg path {
  fill: #ff6b6b;
  stroke: #ff6b6b;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  position: relative;
  z-index: 2;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.25rem;
  gap: 1rem;
}

.card-source {
  font-weight: 700;
  color: #1e3a8a;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  background: #f0f3ff;
  border-radius: 6px;
}

.card-date {
  color: #999;
  font-size: 0.85rem;
  white-space: nowrap;
}

.card-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1a1a2e;
  line-height: 1.35;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
  min-height: 3.78rem;
}

.card-description {
  color: #4a5568;
  line-height: 1.75;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1rem;
  margin-top: 0.25rem;
}

.card-link {
  color: #1e3a8a;
  text-decoration: none;
  font-weight: 700;
  align-self: flex-start;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  margin-top: 0.5rem;
  padding: 0.5rem 0;
}

.card-link:hover {
  color: #1e3a8a;
}

@media (max-width: 768px) {
  .card-content {
    padding: 1.5rem;
  }

  .card-title {
    font-size: 1.25rem;
    min-height: 3.375rem;
  }

  .card-image-container {
    height: 220px;
  }

  .favorite-button {
    width: 44px;
    height: 44px;
    font-size: 1.3rem;
    top: 1rem;
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .card-content {
    padding: 1.25rem;
  }

  .card-title {
    font-size: 1.15rem;
  }

  .card-image-container {
    height: 200px;
  }
}
