.news-feed {
  padding: 3.5rem 0 5rem;
  min-height: calc(100vh - 100px);
  position: relative;
  flex: 1;
}

.news-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2.5rem;
  position: relative;
  z-index: 1;
}

.feed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  gap: 2rem;
  animation: fadeInDown 0.8s ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feed-header h2 {
  color: #1e3a8a;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -2px;
  margin: 0;
  line-height: 1.2;
  position: relative;
}

.feed-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
  opacity: 0.6;
}

.search-form {
  display: flex;
  gap: 1rem;
  align-items: stretch;
  flex: 1;
  max-width: 600px;
}

.search-input {
  padding: 1.1rem 1.75rem;
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: 1rem;
  min-width: 300px;
  flex: 1;
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  font-weight: 500;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--text-dark);
}

.search-input::placeholder {
  color: var(--text-lighter);
  opacity: 0.8;
}

.search-input:focus {
  outline: none;
  background: white;
  box-shadow: 
    0 0 0 5px rgba(102, 126, 234, 0.15), 
    var(--shadow-lg),
    var(--shadow-glow);
  transform: translateY(-3px);
  border-color: var(--primary-color);
}

.search-input:hover:not(:focus) {
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: var(--shadow-lg);
}

.search-button {
  padding: 1.1rem 2.75rem;
  background: white;
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.search-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition);
  z-index: 0;
}

.search-button > * {
  position: relative;
  z-index: 1;
}

.search-button:hover {
  color: white;
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl), var(--shadow-glow-strong);
  border-color: transparent;
}

.search-button:hover::before {
  opacity: 1;
}

.search-button:active {
  transform: translateY(-2px);
}

.category-tabs {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease 0.2s backwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.category-tab {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  padding: 1.1rem 2.25rem;
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-lg);
  font-size: 1.05rem;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  color: var(--text-dark);
  position: relative;
  overflow: hidden;
}

.category-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: var(--transition);
  z-index: 0;
}

.category-tab:hover::before {
  left: 0;
}

.category-tab:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-xl);
  border-color: rgba(102, 126, 234, 0.4);
}

.category-tab > * {
  position: relative;
  z-index: 1;
}

.category-tab.active {
  background: white;
  border-color: #1e3a8a;
  color: #1a1a2e;
  box-shadow: 
    var(--shadow-lg), 
    0 0 0 4px rgba(30, 58, 138, 0.1);
  transform: translateY(-3px) scale(1.02);
}

.category-tab.active::before {
  display: none;
}

.category-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: var(--transition-bounce);
  display: none;
}

.category-tab:hover .category-icon {
  transform: scale(1.15) rotate(8deg);
}

.category-tab.active .category-icon {
  filter: drop-shadow(0 2px 8px rgba(102, 126, 234, 0.3));
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem 2rem;
  color: white;
  min-height: 400px;
}

.loading p {
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: 600;
  opacity: 0.95;
  text-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

.spinner {
  width: 70px;
  height: 70px;
  border: 5px solid rgba(255, 255, 255, 0.2);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 
    0 0 25px rgba(255, 255, 255, 0.4),
    inset 0 0 25px rgba(255, 255, 255, 0.1);
  position: relative;
}

.spinner::after {
  content: '';
  position: absolute;
  inset: -5px;
  border-radius: 50%;
  border: 5px solid transparent;
  border-top-color: rgba(255, 255, 255, 0.3);
  animation: spin 1.5s linear infinite reverse;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.9;
  }
  50% {
    opacity: 1;
  }
}

.no-results {
  text-align: center;
  padding: 6rem 3rem;
  color: white;
  font-size: 1.4rem;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  border-radius: var(--border-radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: var(--shadow-lg);
  font-weight: 600;
  animation: fadeIn 0.6s ease;
}

.search-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-glass);
  backdrop-filter: blur(12px);
  padding: 1.75rem 2.5rem;
  border-radius: var(--border-radius-xl);
  margin-bottom: 3rem;
  flex-wrap: wrap;
  gap: 1.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.6);
  animation: slideDown 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-15px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.search-info p {
  margin: 0;
  color: var(--text-dark);
  font-weight: 700;
  font-size: 1.1rem;
}

.search-info strong {
  color: var(--primary-color);
  font-weight: 800;
}

.clear-search {
  padding: 0.8rem 2rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  font-weight: 700;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
  font-size: 1rem;
  border: 2px solid transparent;
}

.clear-search:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl), var(--shadow-glow-strong);
  background: var(--gradient-primary-hover);
}

.clear-search:active {
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .news-feed {
    padding: 2.5rem 0 4rem;
  }

  .news-container {
    padding: 0 1.5rem;
  }

  .feed-header {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 2.5rem;
    gap: 1.5rem;
  }

  .feed-header h2 {
    font-size: 2.5rem;
  }

  .search-form {
    width: 100%;
    flex-direction: column;
    max-width: 100%;
  }

  .search-input {
    width: 100%;
    min-width: 0;
  }

  .search-button {
    width: 100%;
    justify-content: center;
  }

  .category-tabs {
    gap: 1rem;
    margin-bottom: 2.5rem;
  }

  .category-tab {
    padding: 1rem 1.75rem;
    font-size: 1rem;
  }

  .articles-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .feed-header h2 {
    font-size: 2rem;
  }

  .category-tab {
    padding: 0.9rem 1.5rem;
    font-size: 0.95rem;
  }

  .articles-grid {
    gap: 1.5rem;
  }
}
