* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1e3a8a;
  --secondary: #1e3a8a;
  --text-dark: #1a1a2e;
  --text-light: #666;
  --bg-white: #ffffff;
  --bg-light: #f5f5f5;
  --border: #ddd;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

html {
  font-size: 16px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Selection */
::selection {
  background: var(--primary);
  color: white;
}

button, a {
  cursor: pointer;
}
